<!DOCTYPE html>
<html data-bs-theme="dark" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="start_menu">
        <div id="bg_ambient"></div>
        <img id="sky_background" src="assets/img/Sky.png">
        <div id="mu0" class="sky_moutain"></div>
        <div id="mu1" class="sky_moutain"></div>
        <div id="" class="bg_tree"></div>
        <img id="sun" style="height: 160px; width: 160px;" src="assets/img/Sun.png">
        <img id="moon" style="height: 70px; width: 70px;" src="assets/img/Moon.png">
    </div>
    <div class="page">
        <div class="main_menu">
            <h1>My Portfolio</h1>
            <h2>Scrolling down to see more!</h2>
            <img class="downarrow" src="assets/img/Down_Arrow.svg">
        </div>
    </div>
    <div class="page" style="top: 100vh;">
        <div class="main_menu">
            <h1>Please select your Character!</h1>
            <div id="Pummiphach">
                <img id="char_pum" class="character" src="assets/img/NPC_Pum.png">
                <h2>Pummiphach</h2>
            </div>
            <div id="1234">
                <img src="">
                <h2>1234</h2>
            </div>
        </div>

    </div>
    <p id="DebugAngles">Angles: 0</p>
    <script src="rainbow.js"></script>
    <script src="script.js"></script>
</body>
</html>