@font-face {
    font-family: 'terraria';
    src: url(assets/font/ANDYB.TTF);
}

body { margin: 0; }

#main_menu {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
}

#main_menu * {
    font-family: 'terraria';
    z-index: 1000;
}

#main_menu h1 {
    font-size: 5vh;
    color: white;
    text-shadow: 0 0 10px black;
    text-align: center;
    margin: 0;
}

#main_menu h2 {
    padding-top: 5px;
    font-size: 2.5vh;
    color: rgb(206, 206, 206);
    text-shadow: 0 0 10px black;
    text-align: center;
    margin: 0;
}

#main_menu .downarrow {
    display: block;
    filter: invert(100%);
    margin: 0 auto;
    width: 7.5vh;
    animation: moveandfilter 3s;
    animation-iteration-count: infinite;
}

.character {
    object-fit: cover;
    object-position: 0 -8px;
    height: 50px;
    width: 40px;
}

@keyframes moveandfilter {
    0%, 100% { transform: translate(0, 0); filter: invert(80%); }
    50% { transform: translate(0, 10px); filter: invert(100%); }
}

#sky_background {
    position: fixed;
    max-height: 100vh;
    width: 100%;
}

#sun, #moon {
    z-index: 0;
    object-position: 0 0;
    object-fit: cover;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.sky_moutain {
    background-size: 100%;
    position: fixed;
    z-index: 2;
    width: 100%;
    height: 65vh;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -100%);
}

#mu0 {
    z-index: 2;
    height: 65vh;
    background-image: url('assets/img/Sky_Mountain0.png');
}

#mu1 {
    z-index: 1;
    height: 70vh;
    filter: blur(2px) grayscale(0.5);
    background-image: url('assets/img/Sky_Mountain1.png');
}

#DebugAngles {
    position: fixed;
    z-index: 10000;
}

#bg_ambient {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: rgb(255, 255, 255);
    opacity: 0;
    z-index: 100;
}

.bg_cloud {
    position: fixed;
    left: 10000px;
}

.bg_tree {
    
}

.page {
    overflow: hidden;
    position: absolute;
    z-index: 1001;
    width: 100vw;
    height: 100vh;
    display: block;
}