<!DOCTYPE html>
<html data-bs-theme="dark" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img id="sky_background" src="assets/img/Sky.png">
    <img id="sky_moutain" src="assets/img/Sky_Mountain1.png">
    <div id="bg_tree0"></div>
    <img id="sun" style="height: 160px; width: 160px;" src="assets/img/Sun.png">
    <img id="moon" style="height: 75px; width: 75px;" src="assets/img/Moon.png">
    <div id="bg_tree1"></div>
    <p id="DebugAngles">Angles: 0</p>
    <script src="script.js"></script>
</body>
</html>