body {margin: 0;
}

#sky_background {
    position: fixed;
    max-height: 100vh;
    width: 100%;
}

#sun, #moon {
    z-index: 4;
    object-position: 0 0;
    object-fit: cover;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#sky_moutain {
    position: fixed;
    top: 40vh;
    left: 0;
    z-index: 2;
    width: 100%;
}

#bg_tree0 {
    position: fixed;
    height: 25vh;
    width: 100%;
    object-fit: cover;
    z-index: 3;
    top: 100%;
    transform: translateY(-100%);
    background-image: url('assets/img/BG_Tree0.png');
}

#bg_tree1 {
    position: fixed;
    height: 25vh;
    width: 100%;
    object-fit: cover;
    z-index: 5;
    top: 100%;
    transform: translateY(-100%);
    background-image: url('assets/img/BG_Tree1.png');
}

#DebugAngles {
    position: fixed;
    z-index: 10000;
}